general {
        output_format = "i3bar"
        colors = true
	color_good =	    '#f49448'
	color_degraded =    '#f49448'
	color_bad =	    '#f1740e'
        interval = 5
}

order += "disk /"
order += "disk /home"
order += "load"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "time"

wireless wlp3s0 {
    format_up = "W: %ip (%essid)"
    format_down = "W: down"
}

ethernet enp0s25 {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

disk "/" {
    format = "/:  %free"
}

disk "/home" {
    format = "/home:  %free"
}

load {
    format = "%1min %5min %15min"
}

time {
    format = "%H:%M:%S"
}
