* {
    background-alt:		    @argbbackground;
    border:			        @urgent;
    border-alt:			    @foreground;
    itembg:                 #ffffff00;
    selitembg:              #ffffff02;
}

window {
    transparency:           "real";
    background-color:       @argbbackground;
    text-color:             @foreground;
    border:			        0px;
    border-color:		    @border;
    border-radius:          0% 0% 0% 0%;
    height:                 100%;
    width:                  100%;
    padding:                5%;
    location:               center;
    anchor:                 center;
    x-offset:               0;
    y-offset:               0;
}

prompt {
    enabled:			    true;
    padding:			    0.7%;
    background-color:		@border-alt;
    text-color:			    @background;
    font:			        "FiraCode Nerd Font 13";
}


entry {
    background-color:       @transparent;
    blink:                  false;
    border-color:		    @border-alt;
    border-radius:          0% 0% 0% 0%;
    border:			        0px 0px 2px 0px;
    expand:                 true;
    /* font:			        "FiraCode Nerd Font 13"; */
    padding:                0.5%;
    placeholder-color:      @foreground;
    placeholder:            "";
    text-color:             @foreground;
    vertical-align:			0.5;
    horizontal-align:	    0.5;
}

case-indicator {
    background-color:       @transparent;
    text-color:             @foreground;
    spacing:                0;
}


listview {
    background-color:       @transparent;
    columns:                6;
    spacing:                40px;
    cycle:                  true;
    dynamic:                true;
    layout:                 vertical;
    border:			        0% 0% 0% 0%;
    margin:			        20px 0px 0px 0px;
    border-color:		    @foreground;
}

inputbar {
    background-color:       @transparent;
    text-color:             @foreground;
    expand:                 false;
    border:			        0px;
    border-color:		    @border-alt;
    border-radius:          0% 0% 0% 0%;
    margin:                 0% 0% 0% 0%;
    padding:                20px;
	spacing:				0%;
    position:               center;
}


mainbox {
    background-color:       @transparent;
    border-color:		    @border-alt;
    children:               [ inputbar, listview ];
    spacing:			    3%;
    padding:                2%;
}

element {
    expand:                 false;
    background-color:       @itembg;
    text-color:             @foreground;
    orientation:            vertical;
    padding:                5px;
    border-radius:          5px;
}

element-icon {
    size:                   88;
    border:                 0px;
    background-color:       @transparent;
    margin:                 10px;
    text-color:             inherit;
}

element-text {
    expand:                 true;
    horizontal-align:       0.5;
    vertical-align:         0.5;
    margin:                 0% 0% 0% 0%;
    padding:                5px;
    background-color:       @transparent;
    text-color:             inherit;
}

element normal.urgent,
element alternate.urgent {
    background-color:       @urgent;
    text-color:             @foreground;
}

element normal.active,
element alternate.active {
    background-color:       @background-alt;
    text-color:             @foreground;
}

element selected {
    background-color:       @selitembg;
    text-color:             @foreground;
    border:			        0% 0% 0% 0%;
    border-color:		    @selected;
}

element selected.urgent {
    background-color:       @urgent;
    text-color:             @foreground;
}

element selected.active {
    background-color:       @background-alt;
    text-color:             @foreground;
}
