/*
 *
 * Original Author : Aditya Shakya (adi1090x)
 *	    Mail : adi1090x@gmail.com
 * 	    Github : @adi1090x
 * 	    Reddit : @adi1090x
 *
 * Adjusted by: jzbor
 *
 */

configuration {
    font:                   "FiraCode Nerd Font 11";
    show-icons:             true;
    icon-theme: 		    "Numix-Circle";
    drun-display-format:    "{name}";
    threads:                0;
    scroll-method:          0;
    /* fullscreen:             false; */
    /* hide-scrollbar:		    true; */
    sidebar-mode:		    false;
}

@theme "~/.config/rofi/theme.rasi"
@import "colors"

