/*
 *
 * Original Author : Aditya Shakya (adi1090x)
 *	    Mail : adi1090x@gmail.com
 * 	    Github : @adi1090x
 * 	    Reddit : @adi1090x
 *
 * Adjusted by: jzbor
 *
 */

configuration {
    font:                   "FiraCode Nerd Font 11";
    show-icons:             true;
    icon-theme: 		    "Numix-Circle";
    display-drun:		    "";
    drun-display-format:    "{name}";
    threads:                0;
    scroll-method:          0;
    fullscreen:             false;
    hide-scrollbar:		    true;
    sidebar-mode:		    false;
}

@import "colors"

* {
    background-alt:		    @background;
    border:			        @foreground;
    border-alt:			    @urgent;
}

window {
    transparency:           "real";
    background-color:       @background;
    text-color:             @foreground;
    border:			        0% 3px 3px 3px;
    border-color:		    @border;
    border-radius:          0% 0% 0% 0%;
    height:                 50%;
    width:                  50%;
    location:               north;
    anchor:                 north;
    x-offset:               0;
    y-offset:               0;
}

prompt {
    enabled:			    true;
    padding:			    0% 0.5% 0% 0%;
    background-color:		@background;
    text-color:			    @foreground;
    font:			        "FiraCode Nerd Font 13";
}


entry {
    background-color:       @background;
    text-color:             @foreground;
    placeholder-color:      @foreground;
    expand:                 true;
    horizontal-align:       0;
    placeholder:            "Search Applications";
    padding:                0.2% 0% 0% 0%;
    blink:                  true;
}

case-indicator {
    background-color:       @background;
    text-color:             @foreground;
    spacing:                0;
}


listview {
    background-color:       @background;
    columns:                2;
    spacing:                2px;
    cycle:                  true;
    dynamic:                true;
    layout:                 vertical;
    border:			        0% 0% 0% 0%;
    margin:			        1% 0% 0% 0%;
    border-color:		    @foreground;
}

inputbar {
    background-color:       @background;
    text-color:             @foreground;
    expand:                 false;
    border:			        0% 0% 0.3% 0%;
    border-color:		    @border-alt;
    border-radius:          0% 0% 0% 0%;
    margin:                 0% 1% 0% 1%;
    padding:                0.7% 0.7% 0.7% 0.7%;
    position:               center;
}


mainbox {
    background-color:       @background;
    border-color:		    @border-alt;
    children:               [ inputbar, listview ];
    spacing:			    0%;
    padding:                1% 1% 1% 1%;
}

element {
    background-color:       @background;
    text-color:             @foreground;
    orientation:            horizontal;
    padding:                0% 1% 0% 1%;
    border-radius:          2px;
}

element-icon {
    size:                   24;
    border:                 0px;
}

element-text {
    expand:                 true;
    horizontal-align:       0;
    vertical-align:         0.5;
    margin:                 0% 0% 0% 0%;
    padding:                1% 0% 1% 0%;
}

element normal.urgent,
element alternate.urgent {
    background-color:       @urgent;
    text-color:             @foreground;
}

element normal.active,
element alternate.active {
    background-color:       @background-alt;
    text-color:             @foreground;
}

element selected {
    background-color:       @foreground;
    text-color:             @background;
    border:			        0% 0% 0% 0%;
    border-color:		    @selected;
}

element selected.urgent {
    background-color:       @urgent;
    text-color:             @foreground;
}

element selected.active {
    background-color:       @background-alt;
    color:                  @foreground;
}
