/*
 *
 * Original Author : Aditya Shakya (adi1090x)
 *	    Mail : adi1090x@gmail.com
 * 	    Github : @adi1090x
 * 	    Reddit : @adi1090x
 *
 * Adjusted by: jzbor
 *
 */

configuration {
    font:                   "FiraCode Nerd Font 14";
    show-icons:             true;
    icon-theme: 		    "Numix-Circle";
    drun-display-format:    "{name} \n<span weight='light' size='small'><i>{comment}</i></span>";
    threads:                0;
    scroll-method:          0;
    /* fullscreen:             false; */
    /* hide-scrollbar:		    true; */
    disable-history:        true;
    sidebar-mode:		    false;
}

@theme "~/.config/rofi/theme.rasi"
@import "colors"

