moonwm.modkey:          Super
moonwm.swallow:         0
moonwm.wraparound:      1

moonwm.framerate:		256

moonwm.gaps:            8
moonwm.smartgaps:       1
moonwm.borderwidth:     3
/* moonwm.borderwidth:     10 */
moonwm.topbar:          1
/* moonwm.borderwidth:     1 */

moonwm.tagrules:        1

/* moonwm.gaps:            5 */
/* moonwm.focusedTitleBg:     #00cc00 */
/* moonwm.focusedBorder:   #a89984 */
/* moonwm.areaSelection:   #282828 */

moonwm.inset-top:       0
moonwm.inset-bottom:    0
moonwm.inset-left:      0
moonwm.inset-right:     0

